In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame([[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8]])
df1

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
2  1  2  3  4
3  5  6  7  8
4  1  2  3  4
5  5  6  7  8
6  1  2  3  4
7  5  6  7  8

In [16]:
df1.iloc[2:9]

   0  1  2  3
2  1  2  3  4
3  5  6  7  8
4  1  2  3  4
5  5  6  7  8
6  1  2  3  4
7  5  6  7  8

In [23]:
df2 = pd.DataFrame([[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8],[1,2,3,4],[5,6,7,8]], columns=['A','B','C','D'])
df2

   A  B  C  D
0  1  2  3  4
1  5  6  7  8
2  1  2  3  4
3  5  6  7  8
4  1  2  3  4
5  5  6  7  8
6  1  2  3  4
7  5  6  7  8

In [24]:
df2.head()

   A  B  C  D
0  1  2  3  4
1  5  6  7  8
2  1  2  3  4
3  5  6  7  8
4  1  2  3  4

In [25]:
df2.tail()

   A  B  C  D
3  5  6  7  8
4  1  2  3  4
5  5  6  7  8
6  1  2  3  4
7  5  6  7  8